<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="web application">
<link rel="stylesheet" href="διπλωματική-test2.css">
<script src="διπλωματική.js"></script>
<script src="change language.js"></script>
<script src="data_base.js" ></script>
<title>Web app auth</title>
</head>
<body style="padding-left:40px;" onload="create_lists();">

<div>
<table>
<tr>
<td>
<button type="submit" id="el" onclick="gr();"><img src="greece-flag-png-xl.png" style="width:25px;height:20px;" ></button>
</td>
<td>
<button type="submit" id="eng" onclick="eng();"><img src="england_PNG7.png" style="width:25px;height:20px;" ></button>
</td>
<td>
<button id="refresh" onclick="Refresh()"><img src="refresh-icon.png" style="width:35px;height:35px;background-color:rgb(106, 175, 255);border-radius:50%;"> </button>
</td>
</tr>
</table>
</div>
<table id="intables" >

<tr> 
<td colspan=><h5>Ημερομηνία</h5></td><td><input id="date" type="date"></td><td></td><td style="padding-left:50px;"><h5>Άνοιγμα αρχείου :</h5></td>
<td><input type="file" id="MyFile" style="display:none;" onclick="UploadFileAlert()" onchange="processFile()" accept=".csv"  >
                <label for="MyFile" class="file_label" id="loaded_file" >Άνοιγμα αρχείου</label></td>
<td><img  src="logo-web page.png" style="margin-left:100px;"><td></td>
</tr>
</table>
<table id="intables-2">
<tr>
<td><h5 id="assay">Εξέταση</h5></td><td><select name="Sel kit" id="kit" style="width: 60%" class="select" onchange="ResetValues();Dis();EnKit();Data_insert();Calc_kBq();" >
                    <option value="" selected disabled hidden>-</option>
                      </select>
                      <input type="text" style="width: 57%" id="ukit" disabled></td>
<td><h5>Κατασκευαστής</h5></td>
<td> <select  name="Manurer" id="manu" class="select" style="width: 65%" onchange="EnManu();ria_irma_average();Data_insert();Calc_kBq();">
                    <option value="" selected disabled hidden>-</option>
                   </select>
                   <input type="text" style="width: 65%" id="umanu" disabled></td>
<td><h5>RIA/IRMA</h5></td><td><select type="name" style="width: 100px" id="method" class="select" onchange="ria_irma_average()">
                <option value="" selected disabled hidden>-</option>
                <option value="RIA">RIA</option>
                <option value="IRMA">IRMA</option>
                 </select></td>
<td><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#σωληναρίων</h5></td><td><input type="number" id="tubes" style="width: 50px;" onkeydown="numbersOnly(this)" onkeyup="numbersOnly(this)" ></td>
</tr>

</table>
<div  style="padding-left:300px;"><h5 style="text-align:left;">Οι υπολογισμοί να γίνουν με:</h5></div>
<table>

<tr><td><fieldset class="groupbox-border" id="groupbox1">
<legend class="groupbox-border"><h5><input type="checkbox"  id="nominal" onchange="Checkbox1();"><span class="checkbox">ονομαστική ενεργότητα του kit</span></h5></legend>
<table class="Tables"><tr><td></td><td  colspan="2"><h5>Ονομ. ενεργότητα <br>tracer (kBq)</h5></td><td><input id="tTracer" type="number" onkeyup="Calc_theoRadPerTube()"></td></tr>
<tr><td></td><td colspan="2"><h5>Συνολικός όγκος <br>tracer (ml)</h5></td><td><input id="tVolTracer" type="number" onkeyup="Calc_theoRadPerTube()"></td></tr>
<tr><td></td><td colspan="2"><h5>Όγκος tracer ανά <br>σωληνάριο (ml)</h5></td><td><input id="VolPerTube" type="number" onkeyup="Calc_theoRadPerTube()"></td></tr>
<tr><td></td><td colspan="2"><h5>Ενεργότητα ανά <br>σωληνάριο (kBq)</h5></td><td><input id="theoRadPerTube" type="number" onchange="Calc_theoRadPerTube()"></td></tr>
<tr><td></td><td colspan="2"><h5>Κρούσεις ανά <br>σωληνάριο (cpm)</h5></td><td><input id="theoCpmPerTube" type="number"></td></tr></table>
</fieldset>
</td>
<td><fieldset class="groupbox-border" id="groupbox2">
<legend class="groupbox-border"><h5 ><input type="checkbox"  id="my_cpm" onchange="Checkbox2();" ><span class="checkbox">μετρούμενες τιμές cpm του kit</span></h5></legend>
 <table class="Tables" ><tr><td></td><td><h5>Τυπικές μετρ. κρούσεις <br>ανά σωληνάριο (cpm)</h5></td><td><input id="measCpmPerTube" type="number" onkeyup="Calc_kBq();"></td></tr>
<tr><td></td><td><h5><input type="checkbox"  id="myTotalBox" onchange="Calc_kBq();DisAndEnMeasCpmPerTube();"><span class="checkbox">Ίδιες μετρ.κρούσεις <br>ανά σωληνάριο (cpm)</span></h5></td><td><input id="myTotal" type="number" onkeyup="Calc_kBq();" ></td></tr>
<tr ><td></td><td><h5>Μετρ. ενεργότητα  <br>ανά σωληνάριο (kBq)</h5></td><td><input id="measRadPerTube" type="number"></td></tr>
<tr><td><h5>&nbsp;</h5></td></tr>
<tr><td></td><td><h5>Ευαισθησία γ-counter (%)</h5></td><td><input id="efficiency" value="79.2333" type="number" onkeyup="PercentageToCpmPerKBq();Calc_kBq();Calc_Cpm();" ></td></tr>
<tr><td></td><td><h5>cpm/kBq</h5></td><td><input id="cpm/kBq" value="47540" type="number" onkeyup="CpmPerKBqToPercentage();Calc_kBq();Calc_Cpm();"></td></tr>
</table>
</fieldset>
</td>
<td><fieldset class="groupbox-border" id="groupbox3" >
<legend class="groupbox-border"><h5>Υπολογισμοί</h5></legend>
<table class="Tables" ><tr><td style="width:2px;"></td><td colspan="2"><h5>Ποσοστό <br> στερεών (%)</h5></td><td><input id="perSol" type="number" onkeyup="PercentageCorretion1()"></td></tr>
<tr><td></td><td colspan="2"><h5>Ποσοστό <br> υγρών (%)</h5></td><td><input id="perLiq" type="number" onkeyup="PercentageCorretion2()"></td></tr>
<tr><td colspan="2"><div class="calc"><button id="calc" class="button"  onclick="Calcs();">Υπολογισμός</button></div></td></tr>
<tr><td></td><td colspan="2"><h5>Στερεά απόβλητα <br>(kBq)</h5></td><td><input id="sol_waste" type="number"></td></tr>
<tr><td></td><td colspan="2"><h5>Υγρά απόβλητα <br> (kBq)</h5></td><td><input id="liq_waste" type="number"></td></tr></table></td></tr>
</table>
<table>
<tr>
<td><input type="text" id="file_name" style="width:100px;"></td>
<td><div style="right:60px;"><button id="save_btn" class="button" onclick="SaveCsv()">Αποθήκευση </button></div></td>
<td><div style="right:60px;"><button class="button" onclick="Print()">Εκτύπωση</button></div></td>
</tr>
</table>
<div id="print-container" class="row">
<div class="column">
<table style="width:120%;"  id="csv_table">
<legend id="legend_center1"><div><h3><u>Αναλυτικός Πίνακας απορρίψεων</u><h3></div></legend>
<tr><th><h4>Ημερομηνία</h4></th><th><h4>Kit</h4></th><th><h4>Κατασκευαστής</h4></th><th><h4>#σωληναρίων</h4></th><th><h4>Στερεά απόβλητα (kBq)</h4></th><th><h4>Υγρά απόβλητα (kBq)</h4></th><th><h4>Σύνολο (kBq)</h4></th>
</tr>
</table>
</div>
<div class="column" style="left:130px;">
<table  id="csv_table_Sums" >
<tr>
<legend id="legend_center2"><div><h3><u>Πίνακας ημερήσιων απορρίψεων</u><h3></div></legend>
    <th><h4>Ημερομηνία</h4></th>
    <th><h4>Στερεά απόβλητα (kBq)</h4></th><th><h4>Υγρά απόβλητα(kBq)</h4></th><th><h4>Συνολικά (kBq)</h4></th>
</tr>
</table>
</div>
</div>
</body>
</html>